# Lykke.Service.EthereumClassicApi

./: .gitignore  Lykke.Service.EthereumClassic.Api.sln  Lykke.Service.EthereumClassicApi.sln
src/Lykke.Service.EthereumClassic.Api.Actors/: ActorSystemFacade.cs  ActorSystemFacadeFactory.cs  ActorsModule.cs  BalanceObserverActor.cs  BalanceObserverDispatcherActor.cs  BalanceObserverManagerActor.cs  HealthMonitorActor.cs  IActorSystemFacade.cs  Lykke.Service.EthereumClassic.Api.Actors.csproj  OperationMonitorActor.cs  OperationMonitorDispatcherActor.cs  SystemConfig.json  TransactionProcessorActor.cs  TransactionProcessorDispatcherActor.cs  TransactionStateManagerActor.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Exceptions/: ConflictException.cs  NotFoundException.cs  UnexpectedResponseException.cs  UnsupportedEdgeCaseException.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Extensions/: ActorSystemExtensions.cs  ContextExtensions.cs  ServiceCollectionExtensions.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Factories/: BalanceObserversFactory.cs  ChildActorFactory.cs  OperationMonitorsFactory.cs  RootActorFactory.cs  TransactionProcessorFactory.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Messages/: BalanceChecked.cs  BeginBalanceMonitoring.cs  BroadcastTransaction.cs  BuildTransaction.cs  CheckBalance.cs  CheckBalances.cs  CheckOperationState.cs  CheckOperationStates.cs  CleanupExpiredTransactionProcessors.cs  EndBalanceMonitoring.cs  RebuildTransaction.cs  UpdateHealthStatus.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Roles/: BalanceObserverDispatcherRole.cs  BalanceObserverManagerRole.cs  BalanceObserverRole.cs  HealthMonitorRole.cs  OperationMonitorDispatcherRole.cs  OperationMonitorRole.cs  TransactionProcessorDispatcherRole.cs  TransactionProcessorRole.cs  TransactionStateManagerRole.cs
src/Lykke.Service.EthereumClassic.Api.Actors/Utils/: LykkeLoggerAdapter.cs
src/Lykke.Service.EthereumClassic.Api.Repositories/: BalanceRepository.cs  GasPriceRepository.cs  HealthStatusRepository.cs  Lykke.Service.EthereumClassic.Api.Repositories.csproj  ObservableBalanceRepository.cs  OperationRepository.cs  OperationStateRepository.cs  OperationTransactionRepository.cs  RepositoriesModule.cs
src/Lykke.Service.EthereumClassic.Api.Repositories/DTOs/: BalanceDto.cs  GasPriceDto.cs  HealthStatusDto.cs  ObservableBalanceDto.cs  OperationDto.cs  OperationStateDto.cs  OperationTransactionDto.cs
src/Lykke.Service.EthereumClassic.Api.Repositories/Entities/: BalanceEntity.cs  GasPriceEntity.cs  ObservableBalanceEntity.cs  OperationEntity.cs  OperationStateEntity.cs  OperationTransactionEntity.cs
src/Lykke.Service.EthereumClassic.Api.Repositories/Factories/: RepositoryFactory.cs
src/Lykke.Service.EthereumClassic.Api.Repositories/Interfaces/: IBalanceRepository.cs  IGasPriceRepository.cs  IHealthStatusRepository.cs  IObservableBalanceRepository.cs  (+3 more)
src/Lykke.Service.EthereumClassic.Api.Services/: BalanceQueryService.cs  GasPriceOracleService.cs  Lykke.Service.EthereumClassic.Api.Services.csproj  OperationStateQueryService.cs  ServicesModule.cs  TransactionStateService.cs
src/Lykke.Service.EthereumClassicApi/: Dockerfile  Lykke.Service.EthereumClassicApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.EthereumClassicApi.Actors/: ActorSystemFacade.cs  ActorSystemFacadeFactory.cs  ActorsModule.cs  BalanceObserverActor.cs  BalanceObserverDispatcherActor.cs  BalanceObserverManagerActor.cs  HealthMonitorActor.cs  IActorSystemFacade.cs  Lykke.Service.EthereumClassicApi.Actors.csproj  OperationMonitorActor.cs  OperationMonitorDispatcherActor.cs  TransactionBroadcasterActor.cs  TransactionBroadcastersDispatcherActor.cs  TransactionMonitorActor.cs  TransactionMonitorDispatcherActor.cs  TransactionProcessorActor.cs  TransactionProcessorDispatcherActor.cs  TransactionStateManagerActor.cs
src/Lykke.Service.EthereumClassicApi.Blockchain/: BlockchainModule.cs  EthereumBase.cs  Lykke.Service.EthereumClassicApi.Blockchain.csproj  Parity.cs
src/Lykke.Service.EthereumClassicApi.Common/: AssemblyInfo.cs  Constants.cs  Lykke.Service.EthereumClassicApi.Common.csproj  OperationState.cs  TransactionState.cs
src/Lykke.Service.EthereumClassicApi.Logger/: ILykkeLoggingAdapter.cs  Logging.cs  Lykke.Service.EthereumClassicApi.Logger.csproj  LykkeBusLogging.cs  LykkeError.cs  LykkeFatalError.cs  LykkeInfo.cs  LykkeLogEvent.cs  LykkeLogger.cs  LykkeMonitoring.cs  LykkeWarning.cs  NoNotificationSender.cs
src/Lykke.Service.EthereumClassicApi.Repositories/: BalanceRepository.cs  BroadcastedTransactionRepository.cs  BroadcastedTransactionStateRepository.cs  BuiltTransactionRepository.cs  GasPriceRepository.cs  HealthStatusRepository.cs  Lykke.Service.EthereumClassicApi.Repositories.csproj  ObservableBalanceLockRepository.cs  ObservableBalanceRepository.cs  OperationRepository.cs  OperationStateRepository.cs  OperationTransactionRepository.cs  RepositoriesModule.cs  TransactionRepository.cs
src/Lykke.Service.EthereumClassicApi.Services/: AddressValidationService.cs  AssemblyInfo.cs  BalanceQueryService.cs  GasPriceOracleService.cs  HealthService.cs  Lykke.Service.EthereumClassicApi.Services.csproj  OperationStateQueryService.cs  ServicesModule.cs  TransactionService.cs  TransactionStateService.cs  TransctionBuilderService.cs
tests/Lykke.Service.EthereumClassicApi.Actors.Tests/: ActorSystemFacadeFactoryTests.cs  ActorSystemFacadeTests.cs  ActorsModuleTests.cs  BalanceReaderActorTest.cs  BalanceReadersDispatcherActorTest.cs  BaseActorTest.cs  CashinMonitorActorTest.cs  CashinProcessorActorTest.cs  CashinProcessorsDispatcherActorTest.cs  Lykke.Service.EthereumClassicApi.Actors.Tests.csproj
tests/Lykke.Service.EthereumClassicApi.Common.Tests/: AddressValidatorTests.cs  Lykke.Service.EthereumClassicApi.Common.Tests.csproj
tests/Lykke.Service.EthereumClassicApi.Repositories.Tests/: Lykke.Service.EthereumClassicApi.Repositories.Tests.csproj
tools/Lykke.Service.EthereumClassicApi.ConsoleTool/: Lykke.Service.EthereumClassicApi.ConsoleTool.csproj  Program.cs
(+316 files in other folders)
