<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <RootNamespace>Lykke.Service.EthereumClassicApi.Blockchain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Nethereum.Parity" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Common\Lykke.Service.EthereumClassicApi.Common.csproj" />
  </ItemGroup>

</Project>
