<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Blockchain\Lykke.Service.EthereumClassic.Api.Blockchain.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Common\Lykke.Service.EthereumClassic.Api.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Logger\Lykke.Service.EthereumClassic.Api.Logger.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Repositories\Lykke.Service.EthereumClassic.Api.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Services\Lykke.Service.EthereumClassic.Api.Services.csproj" />
  </ItemGroup>

</Project>
