<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Lykke.Service.BlockchainSignService.Client" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Blockchain\Lykke.Service.EthereumClassic.Api.Blockchain.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Common\Lykke.Service.EthereumClassic.Api.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassic.Api.Repositories\Lykke.Service.EthereumClassic.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
