<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>Lykke.Service.EthereumClassicApi.Actors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Blockchain\Lykke.Service.EthereumClassicApi.Blockchain.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Common\Lykke.Service.EthereumClassicApi.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Logger\Lykke.Service.EthereumClassicApi.Logger.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Repositories\Lykke.Service.EthereumClassicApi.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Services\Lykke.Service.EthereumClassicApi.Services.csproj" />
  </ItemGroup>

</Project>
