<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>Lykke.Service.EthereumClassicApi.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Lykke.Service.BlockchainSignService.Client" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Blockchain\Lykke.Service.EthereumClassicApi.Blockchain.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Common\Lykke.Service.EthereumClassicApi.Common.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumClassicApi.Repositories\Lykke.Service.EthereumClassicApi.Repositories.csproj" />
  </ItemGroup>

</Project>
